{
  "localId": "8ccbf58a-d2c8-438c-88bb-79d144fc435d",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "96eb7a31533d6ce437769baf5467d5e94fc69e06",
  "platform": 10,
  "size": 3555120,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": [
      "preview_icons_small_mask_0.jpg",
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": [
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "a356adea-7551-4c15-b6ef-d42b86cd5e25",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "fontWeight": null,
  "miuiAdapterVersion": "2.0"
}