{
  "localId": "9ce021f0-136f-421d-b702-793b93be730d",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "c22922facbbf40b50b4aad2a76eb093a69db060b",
  "platform": 10,
  "size": 1382183,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "a356adea-7551-4c15-b6ef-d42b86cd5e25",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "fontWeight": null,
  "miuiAdapterVersion": "2.0"
}